<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Martinez's</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="img/Martinez_sLogoBgNone.png"
            alt="logo"
            title="Martinez's logo"
            class="img-fluid w-100"
            style="max-width: 120px"
        /></a>
        </div>
      </div>
    </nav>

    <header>
        <img src="img/3d-casual-life-joyful-man-and-woman.png" alt="Bievenido!" style="max-width: 400px;">
        <span class="text-light text-center">Bienvenido a Martinez's</span>
    </header>

    <main>
      <section>
        <h1 class="text-light text-center p-5" title="menú degustación">
          Men&uacute; Degustaci&oacute;n
        </h1>
        <div class="menu">
          <div class="plato">
            <div class="plato-desc">
              <h2
                class="text-light text-center"
                title="nombre plato: macarrones-con-ketchup"
              >
                Kepchurrones
              </h2>
              <p class="desc text-light" style="opacity: 0.6">
                Los Macarrones con Ketchup ofrecen una experiencia reconfortante
                al combinar macarrones cocidos al dente con una generosa porción
                de ketchup. La salsa de tomate condimentada agrega un toque
                distintivo y jugoso, creando un plato sencillo pero único con un
                toque de nostalgia.
              </p>
            </div>
            <div class="plato-img">
              <img
                src="img/macarrones-con-ketchup.jpg"
                alt="macarrones-con-ketchup"
                title="macarrones-con-ketchup"
              />
            </div>
          </div>
          <div class="plato">
            <div class="plato-desc">
              <h2
                class="text-light text-center"
                title="nombre plato: bocadillo de chocolate y chorizo"
              >
                Cho&Cho
              </h2>
              <p class="desc text-light" style="opacity: 0.6">
                El Bocadillo de Chocolate y Chorizo fusiona lo dulce y lo salado
                en un delicioso equilibrio.
              </p>
            </div>
            <div class="plato-img">
              <img
                src="img/bocadillo-chocolate-chorizo.jpeg"
                alt="macarrones-con-ketchup"
                title="macarrones-con-ketchup"
              />
            </div>
          </div>
          <div class="plato">
            <div class="plato-desc">
              <h2
                class="text-light text-center"
                title="nombre plato: pizza de espárragos"
              >
                Esparragizza
              </h2>
              <p class="desc text-light" style="opacity: 0.6">
                Sobre base de masa crujiente se despliegan tiernos
                espárragos, complementados con una cuidadosa selección de
                sabores. Una fusión única entre la frescura de
                los espárragos y la esencia de la pizza.
              </p>
            </div>
            <div class="plato-img">
              <img
                src="img/esparragizza.jpeg"
                alt="pizza-espárragos"
                title="macarrones-con-ketchup"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
